In [52]:
import pandas as pd
from datetime import datetime

transaction = pd.DataFrame({
    "inputs": [
        [(200, "KwH"),(1, "CocaCola 600ml")],
        [(100, "KwH")]
    ],
    "outputs": [
        [(150, "reais")],
        [(100, "reais")]
    ],
    "timestamp": [
        "hoje",
        "ontem"
    ],
    "txId": [
        123,
        345
    ]
}, index=[0, 1])

melted_transaction = transaction.melt(["timestamp", "txId"])

unmelted_transaction = pd.DataFrame.from_records(melted_transaction, index="variable")

display(transaction)

display(melted_transaction)

display(unmelted_transaction)

                              inputs         outputs timestamp  txId
0  [(200, KwH), (1, CocaCola 600ml)]  [(150, reais)]      hoje   123
1                       [(100, KwH)]  [(100, reais)]     ontem   345

  timestamp  txId variable                              value
0      hoje   123   inputs  [(200, KwH), (1, CocaCola 600ml)]
1     ontem   345   inputs                       [(100, KwH)]
2      hoje   123  outputs                     [(150, reais)]
3     ontem   345  outputs                     [(100, reais)]

         timestamp  txId                              value
variable
inputs        hoje   123  [(200, KwH), (1, CocaCola 600ml)]
inputs       ontem   345                       [(100, KwH)]
outputs       hoje   123                     [(150, reais)]
outputs      ontem   345                     [(100, reais)]